@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700';

body {
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #eee;
  font-size: 13pt;
}

header {
  height: 100px;
  border-bottom: 2px #ddd solid;
  background-color: #fff;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

.header-container {
  margin: 0px 200px;
  display: flex;
  height: 100px;
}

.logo {
  flex: 1 0 0;
  font-size: 20pt;
  align-self: center;
}

.navigation {
  flex: 2 0 0;
  align-self: center;
  ul {
    list-style: none;
    padding: 10px;
    margin: 0px;
    margin-left: 30px;
    li {
      display: inline-block;
      padding: 10px;
      a {
        color: #444;
      }
      a:hover {
        color: #888;
        text-decoration: none;
      }
    }
  }
}

.profile {
  flex: 1 0 0;
  align-self: center;
  text-align: right;
}

#login-button {
  cursor: pointer;
}

.man {
  color: red;
}

.tracker {
  color: #3c3d4d;
  font-weight: 700;
}

.faded {
  color: #aaa;
}

.content {
  width: 900px;
  background-color: white;
  padding: 20px;
  margin: 30px auto;
  p {
    text-transform: none;
  }
  border: #ddd solid 1px;
}

.content-header {
  text-align: center;
}

.red {
  color: red;
}

.box-row {
  display: flex;
  height: 350px;
}

.box {
  flex: 1 0 0;
  background-color: #eee;
  border: 1px #ddd solid;
  padding: 15px;
  margin: 10px;
}

.content-footer {
  text-align: center;
}

.links {
  float: right;
  a {
    color: white;
  }
}

footer {
  background-color: red;
  color: white;
}

.footer-container {
  padding: 20px 100px;

}
